APP_ENV=development
APP_DEBUG=true
APP_URL=
APP_CIPHER=AES-256-CBC
APP_KEY=
APP_TIMEZONE=

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=[database name]
DB_USERNAME=[user name]
DB_PASSWORD=[pass word]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_HOST=[mailhost]
MAIL_FROM_ADDRESS=[email address]
MAIL_FROM_NAME=[from name]
MAIL_PASSWORD=[password]
MAIL_USERNAME=[user name]

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:GkvgxM2lBsAD9uz/l7i1Dt7Tu9T06KVpHitqT1kSQ1w=
PUSHER_APP_SECRET=

PESAPAL_CONSUMER_KEY=[pesapal customer key]
PESAPAL_CONSUMER_SECRET=[customer secret]
PESAPAL_CURRENCY=[currency code like TZS or USD]
PESAPAL_IPN=PesapalAPIController@checkpaymentstatus
PESAPAL_LIVE=false

PESAPAL_CALLBACK_ROUTE=paymentSuccess

SERVER= localhost/EventManagement/public/

IFRAME_URL=http://demo.pesapal.com/api/PostPesapalDirectOrderV4
