APP_ENV=development
APP_DEBUG=true
APP_URL=
APP_CIPHER=AES-256-CBC
APP_KEY=
APP_TIMEZONE=

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=attendize
DB_USERNAME=attendize
DB_PASSWORD=attendize

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_HOST=[mailhost]
MAIL_FROM_ADDRESS=[email_address]
MAIL_FROM_NAME=[from_name]
MAIL_PASSWORD=[password]
MAIL_USERNAME=[user_name]

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:GkvgxM2lBsAD9uz/l7i1Dt7Tu9T06KVpHitqT1kSQ1w=
PUSHER_APP_SECRET=

PESAPAL_CONSUMER_KEY=[pesapal_customer key]
PESAPAL_CONSUMER_SECRET=[customer_secret]
PESAPAL_CURRENCY_CODE=[currency_code_like_TZS_or_USD]
PESAPAL_IPN=PesapalAPIController@checkpaymentstatus
PESAPAL_LIVE=false

PESAPAL_CALLBACK_ROUTE=paymentSuccess

SERVER_ROOT=localhost/EventManagement/public/

IFRAME_URL=http://demo.pesapal.com/api/PostPesapalDirectOrderV4
